;########################################################################
;#         ______                _____  _____                           #
;#        |  ____|              |  __ \|  __ \                          #
;#        | |__   __ _ ___ _   _| |__) | |__) |                         #
;#        |  __| / _` / __| | | |  _  /|  ___/                          #
;#        | |___| (_| \__ \ |_| | | \ \| |                              #
;#        |______\__,_|___/\__, |_|  \_\_|                              #
;#                          __/ |                                       #
;#                         |___/  https://github.com/Pizzabelly/EasyRP  #
;#                                                                      #
;#                                                                      #
;# Optional Settings: SmallImage, LargeImageTooltip, SmallImageTooltip, #
;#                         StartTimestamp, EndTimestamp                 #
;#     *ALL OTHERS ARE REQUIRED*                                        #
;#                                                                      #  
;# timestamps are in unix time -> https://www.epochconverter.com/       #
;#                                                                      #
;########################################################################

[Identifiers]
ClientID=731963550503010312

[State]
State=Playing GoodDragon
Details=Python is hard
StartTimestamp=
EndTimestamp=
JoinSecret=MTI4NzM0OjFpMmhuZToxMjMxMjM=
SpectateSecret=MTIzNDV8MTIzNDV8MTMyNDU0

[Images]
LargeImage=gooddragon
LargeImageTooltip=UwU
SmallImage=badge3
SmallImageTooltip=
